
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Variant Selection &#8212; funkea 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Core" href="core.html" />
    <link rel="prev" title="Normalisation" href="components.normalisation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-funkea.components.variant_selection">
<span id="variant-selection"></span><h1>Variant Selection<a class="headerlink" href="#module-funkea.components.variant_selection" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.variant_selection.AssociationThreshold">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.variant_selection.</span></span><span class="sig-name descname"><span class="pre">AssociationThreshold</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.utils.types.html#funkea.core.utils.types.UnitFloat" title="funkea.core.utils.types.UnitFloat"><span class="pre">UnitFloat</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5e-08</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association_column</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'p'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.variant_selection.AssociationThreshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters out variants which fall above the specified association threshold.</p>
<p>This transform removes variants which are less significant than a given threshold. The
(significance of the) association is assumed to be a <span class="math notranslate nohighlight">\(p\)</span>-value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> – The association threshold. A float in the range <span class="math notranslate nohighlight">\([0, 1]\)</span>.
(<code class="docutils literal notranslate"><span class="pre">default=5e-8</span></code>)</p></li>
<li><p><strong>association_column</strong> – The column name which holds the association scores (<span class="math notranslate nohighlight">\(p\)</span>-values).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.variant_selection.Compose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.variant_selection.</span></span><span class="sig-name descname"><span class="pre">Compose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#funkea.components.variant_selection.VariantSelection" title="funkea.components.variant_selection.VariantSelection"><span class="pre">VariantSelection</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.variant_selection.Compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose a sequence of variant selection steps.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.variant_selection.DropComplement">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.variant_selection.</span></span><span class="sig-name descname"><span class="pre">DropComplement</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">effect_allele_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'effect_allele'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_allele_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'other_allele'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.variant_selection.DropComplement" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes ambiguous variants.</p>
<p>Ambiguous variants are cases when the effect and other (alt and ref) are each other’s
complement. In certain cases, one may want to remove these.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>effect_allele_col</strong> – Name of the column holding the effect (alt) allele.</p></li>
<li><p><strong>other_allele_col</strong> – Name of the column holding the other (ref) allele.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.variant_selection.DropHLA">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.variant_selection.</span></span><span class="sig-name descname"><span class="pre">DropHLA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NonNegativeInt</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">28477797</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NonNegativeInt</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">33448354</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chromosome</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">NonNegativeInt</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">6</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.variant_selection.DropHLA" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters out the Human Leukocyte Antigen (HLA) locus.</p>
<p>This is a highly problematic locus in GWAS, and is commonly excluded. Some studies, however, do
not exclude this locus, hence making it good practice to add this safeguard.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start_pos</strong> – The base-pair position of the start of the HLA locus. (<code class="docutils literal notranslate"><span class="pre">default=28477797</span></code>)</p></li>
<li><p><strong>end_pos</strong> – The base-pair position of the end of the HLA locus. (<code class="docutils literal notranslate"><span class="pre">default=33448354</span></code>)</p></li>
<li><p><strong>chromosome</strong> – The chromosome of the HLA locus. (<code class="docutils literal notranslate"><span class="pre">default=6</span></code>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The locus coordinates used as the default here are from build 37 of the human genome.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.variant_selection.DropIndel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.variant_selection.</span></span><span class="sig-name descname"><span class="pre">DropIndel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">effect_allele_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'effect_allele'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_allele_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'other_allele'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.variant_selection.DropIndel" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops the indel variants from the sumstats.</p>
<p>This transform ensures that all variants in the sumstats are just single nucleotide
polymorphisms (SNP).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>effect_allele_col</strong> – The column name of the effect allele (i.e. “alt”).</p></li>
<li><p><strong>other_allele_col</strong> – The column name of the other allele (i.e. “ref”).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.variant_selection.DropInvalidPValues">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.variant_selection.</span></span><span class="sig-name descname"><span class="pre">DropInvalidPValues</span></span><a class="headerlink" href="#funkea.components.variant_selection.DropInvalidPValues" title="Permalink to this definition">¶</a></dt>
<dd><p>Drops variants with <span class="math notranslate nohighlight">\(p\)</span>-values outside the range <span class="math notranslate nohighlight">\((0, 1]\)</span>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.variant_selection.FilterMAF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.variant_selection.</span></span><span class="sig-name descname"><span class="pre">FilterMAF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.utils.types.html#funkea.core.utils.types.HalfUnitFloat" title="funkea.core.utils.types.HalfUnitFloat"><span class="pre">HalfUnitFloat</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maf_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'maf'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.variant_selection.FilterMAF" title="Permalink to this definition">¶</a></dt>
<dd><p>Filters the sumstats based on Minor Allele Frequency (MAF).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold</strong> – The minimum MAF. Should be a float in range <span class="math notranslate nohighlight">\([0, 1]\)</span>. (<code class="docutils literal notranslate"><span class="pre">default=0.01</span></code>)</p></li>
<li><p><strong>maf_col</strong> – The name of the column containing the MAF. (<code class="docutils literal notranslate"><span class="pre">default=&quot;maf&quot;</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.variant_selection.Identity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.variant_selection.</span></span><span class="sig-name descname"><span class="pre">Identity</span></span><a class="headerlink" href="#funkea.components.variant_selection.Identity" title="Permalink to this definition">¶</a></dt>
<dd><p>The identity transform.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.variant_selection.LDPrune">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.variant_selection.</span></span><span class="sig-name descname"><span class="pre">LDPrune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ld_component:</span> <span class="pre">~funkea.core.data.LDComponent</span> <span class="pre">=</span> <span class="pre">&lt;funkea.core.data.LDComponent</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by:</span> <span class="pre">tuple[str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">...]</span> <span class="pre">=</span> <span class="pre">('p'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">'pos')</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.variant_selection.LDPrune" title="Permalink to this definition">¶</a></dt>
<dd><p>Prunes the variants in the sumstats based on linkage disequilibrium.</p>
<p>LD pruning is done by sorting variants by <span class="math notranslate nohighlight">\(p\)</span>-value and then excluding each variant if it
was the LD proxy to any previously retained variant. It is a way of reducing the number of
correlated variants, and will sometimes be referred to as a set of “independent” variants.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ld_component</strong> – The LD matrix definition. Only variants with an <span class="math notranslate nohighlight">\(r^2\)</span> below the provided
threshold will be retained. For example, if <span class="math notranslate nohighlight">\(r^2 &gt; 0.2\)</span>, then variants in the
pruned sumstats will have pairwise LD of <span class="math notranslate nohighlight">\(r^2 \leq 0.2\)</span>.</p></li>
<li><p><strong>order_by</strong> – Sequence of columns to order by when doing the pruning. Order is ascending. If
there are ties (e.g. two variants have the same <span class="math notranslate nohighlight">\(p\)</span>-value), then the tie is broken
randomly.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This transform requires the Scala UDF, which is provided as a precompiled <code class="docutils literal notranslate"><span class="pre">jar</span></code>. Make
sure to provide the jar when creating <code class="docutils literal notranslate"><span class="pre">SparkSession</span></code> using the <code class="docutils literal notranslate"><span class="pre">spark.jars</span></code> option.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – if the Scala UDF jar file is not specified in the active <code class="docutils literal notranslate"><span class="pre">SparkSession</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.variant_selection.VariantSelection">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.variant_selection.</span></span><span class="sig-name descname"><span class="pre">VariantSelection</span></span><a class="headerlink" href="#funkea.components.variant_selection.VariantSelection" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for variant selection.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">funkea</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="components.html">funkea.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">funkea.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementations.html">funkea.implementations</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">funkea API</a><ul>
  <li><a href="components.html">Components</a><ul>
      <li>Previous: <a href="components.normalisation.html" title="previous chapter">Normalisation</a></li>
      <li>Next: <a href="core.html" title="next chapter">Core</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023-2023, Benjamin Tenmann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/components.variant_selection.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>