
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Locus Definition &#8212; funkea 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Normalisation" href="components.normalisation.html" />
    <link rel="prev" title="Filtering" href="components.filtering.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-funkea.components.locus_definition">
<span id="locus-definition"></span><h1>Locus Definition<a class="headerlink" href="#module-funkea.components.locus_definition" title="Permalink to this heading">¶</a></h1>
<p>Set of transforms which take selected variants and create loci from them.</p>
<p>This module contains a set of transforms which take a set of variants and create loci from them. The
definitions can be chained together to create more complex definitions. For example, we can define
a locus as the lead variant of a GWAS study, and then expand the locus to include all variants in
LD with the lead variant. We can then overlap the locus with a set of regulatory elements.</p>
<p>The locus definition transforms are designed to be used in a <code class="xref py py-class docutils literal notranslate"><span class="pre">funkea.core.pipeline.Pipeline</span></code>
object. The pipeline object takes a set of sumstats and a set of locus definition transforms, and
applies the transforms to the sumstats in order to create a set of loci. The pipeline object also
defines a set of transforms which operate on the loci, and applies them to the loci in order to
create a set of features.</p>
<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.locus_definition.AddLDProxies">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.locus_definition.</span></span><span class="sig-name descname"><span class="pre">AddLDProxies</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ld_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.data.html#funkea.core.data.LDComponent" title="funkea.core.data.LDComponent"><span class="pre">funkea.core.data.LDComponent</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.locus_definition.AddLDProxies" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds LD proxies to the sumstats variants.</p>
<p>LD proxies are any variant in LD with a variant in the sumstats, above a given <span class="math notranslate nohighlight">\(r^2\)</span>
threshold. For example, if we had a variant <code class="docutils literal notranslate"><span class="pre">rs1</span></code> which had an <span class="math notranslate nohighlight">\(r^2 &gt; \theta\)</span> with
variants <code class="docutils literal notranslate"><span class="pre">rs2</span></code> and <code class="docutils literal notranslate"><span class="pre">rs3</span></code>, but not with <code class="docutils literal notranslate"><span class="pre">rs4</span></code>, then <code class="docutils literal notranslate"><span class="pre">[rs2,</span> <span class="pre">rs3]</span></code> would be its LD proxies
(<span class="math notranslate nohighlight">\(\theta \in [0, 1]\)</span> is a user-define threshold).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ld_component</strong> – The component loading the <span class="math notranslate nohighlight">\(r^2\)</span> matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.locus_definition.Collect">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.locus_definition.</span></span><span class="sig-name descname"><span class="pre">Collect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'annotation'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'partition'</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'annotation'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.data.html#funkea.core.data.AnnotationComponent" title="funkea.core.data.AnnotationComponent"><span class="pre">funkea.core.data.AnnotationComponent</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.locus_definition.Collect" title="Permalink to this definition">¶</a></dt>
<dd><p>Collects set of overlapped annotations for each locus.</p>
<p>Expects a dataframe of loci overlapped with annotation data (output from <code class="docutils literal notranslate"><span class="pre">Collect</span></code>) and
aggregates the annotations into sets.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>what</strong> – One of <code class="docutils literal notranslate"><span class="pre">{&quot;annotation&quot;,</span> <span class="pre">&quot;partition&quot;}</span></code>, defining which part of the overlapped
annotation to collect – i.e. whether to collect the unique annotations (e.g.
<code class="docutils literal notranslate"><span class="pre">gene_id</span></code>) or unique partitions (e.g. <code class="docutils literal notranslate"><span class="pre">tissue</span></code>).</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.locus_definition.Compose">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.locus_definition.</span></span><span class="sig-name descname"><span class="pre">Compose</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#funkea.components.locus_definition.LocusDefinition" title="funkea.components.locus_definition.LocusDefinition"><span class="pre">LocusDefinition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.data.html#funkea.core.data.AnnotationComponent" title="funkea.core.data.AnnotationComponent"><span class="pre">AnnotationComponent</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.locus_definition.Compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Compose a sequence of locus definition objects.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>steps</strong> – a sequence of locus definition steps.</p></li>
<li><p><strong>annotation</strong> – the annotation data component.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.locus_definition.Expand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.locus_definition.</span></span><span class="sig-name descname"><span class="pre">Expand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ld_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.data.html#funkea.core.data.LDComponent" title="funkea.core.data.LDComponent"><span class="pre">funkea.core.data.LDComponent</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extension</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">pydantic.types.NonNegativeInt</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">pydantic.types.NonNegativeInt</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chromosomes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.data.html#funkea.core.data.ChromosomeComponent" title="funkea.core.data.ChromosomeComponent"><span class="pre">funkea.core.data.ChromosomeComponent</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.locus_definition.Expand" title="Permalink to this definition">¶</a></dt>
<dd><p>Expands the range of the loci.</p>
<p>By defining a set of LD proxies, and / or a fixed range, a locus will be expanded. That is, we
change the starting and ending positions of the loci. In the case of LD proxies, the new
start and end positions will be the furthest LD proxies from the lead variant. When using
<code class="docutils literal notranslate"><span class="pre">extension</span> <span class="pre">=</span> <span class="pre">(x,</span> <span class="pre">y)</span></code>, the start and end are shifted by <code class="docutils literal notranslate"><span class="pre">-x</span></code> and <code class="docutils literal notranslate"><span class="pre">+y</span></code> respectively.</p>
<p>This can produce negative start positions or end positions which extend beyond the length of the
chromosome. However, for our use-cases this does not matter (purely cosmetic). If it is
important the constraints are respected, the <code class="docutils literal notranslate"><span class="pre">chromosomes</span></code> component can be passed, which will
ensure that all start positions are non-negative and that all end positions are less than the
length of the respective chromosome.</p>
<p>However, it is essential to avoid this correction if downstream transforms need to shrink the
loci back down using some fixed length.
(e.g. <code class="docutils literal notranslate"><span class="pre">funkea.implementations.snpsea.CollectExpandedIfEmpty</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ld_component</strong> – Optional LD matrix definition. Used to get the LD proxies. If None, no LD
proxy-based expansion will happen. (<code class="docutils literal notranslate"><span class="pre">default=None</span></code>)</p></li>
<li><p><strong>extension</strong> – A tuple of non-negative integers, specifying the length of the extension in
either direction. (<code class="docutils literal notranslate"><span class="pre">default=(0,</span> <span class="pre">0)</span></code>)</p></li>
<li><p><strong>chromosomes</strong> – An optional chromosome data component, specifying the maximum length of each
of the chromosomes. If specified, will ensure that all locus start positions are
non-negative and that all end positions do not extend beyond the chromosome lengths.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.locus_definition.Identity">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.locus_definition.</span></span><span class="sig-name descname"><span class="pre">Identity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.data.html#funkea.core.data.AnnotationComponent" title="funkea.core.data.AnnotationComponent"><span class="pre">AnnotationComponent</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.locus_definition.Identity" title="Permalink to this definition">¶</a></dt>
<dd><p>The identity transform.</p>
<p>Returns sumstats dataframe as is. Useful for when no locus definition is required (<code class="docutils literal notranslate"><span class="pre">Pipeline</span></code>
objects require a locus definition at initialisation).</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.locus_definition.LocusColumns">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.locus_definition.</span></span><span class="sig-name descname"><span class="pre">LocusColumns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'locus_id'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'locus_start'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'locus_end'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'chr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">association</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'p'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.locus_definition.LocusColumns" title="Permalink to this definition">¶</a></dt>
<dd><p>Column names of the locus dataframe.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="funkea.components.locus_definition.LocusColumns.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#funkea.components.locus_definition.LocusColumns.id" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique identifier of the locus.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="funkea.components.locus_definition.LocusColumns.start">
<span class="sig-name descname"><span class="pre">start</span></span><a class="headerlink" href="#funkea.components.locus_definition.LocusColumns.start" title="Permalink to this definition">¶</a></dt>
<dd><p>The chromosomal start position of the locus.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="funkea.components.locus_definition.LocusColumns.end">
<span class="sig-name descname"><span class="pre">end</span></span><a class="headerlink" href="#funkea.components.locus_definition.LocusColumns.end" title="Permalink to this definition">¶</a></dt>
<dd><p>The chromosomal end position of the locus.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="funkea.components.locus_definition.LocusColumns.chr">
<span class="sig-name descname"><span class="pre">chr</span></span><a class="headerlink" href="#funkea.components.locus_definition.LocusColumns.chr" title="Permalink to this definition">¶</a></dt>
<dd><p>The chromosome identifier for the locus.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="funkea.components.locus_definition.LocusColumns.association">
<span class="sig-name descname"><span class="pre">association</span></span><a class="headerlink" href="#funkea.components.locus_definition.LocusColumns.association" title="Permalink to this definition">¶</a></dt>
<dd><p>The column containing the disease association statistic of the locus (e.g. the
<span class="math notranslate nohighlight">\(p\)</span>-value of lead variant in the locus).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.locus_definition.LocusDefinition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.locus_definition.</span></span><span class="sig-name descname"><span class="pre">LocusDefinition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.data.html#funkea.core.data.AnnotationComponent" title="funkea.core.data.AnnotationComponent"><span class="pre">AnnotationComponent</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.locus_definition.LocusDefinition" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for locus definition transforms.</p>
<p>Contains some callbacks for smooth operation (column name renames etc.) and propagates the
annotation data component to all sub-definitions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>annotation</strong> – The annotation data component.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="funkea.components.locus_definition.LocusDefinition.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">pyspark.ml.param.Param</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#funkea.components.locus_definition.LocusDefinition.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms the input dataset with optional parameters.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in version 1.3.0.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">pyspark.sql.DataFrame</span></code>) – input dataset</p></li>
<li><p><strong>params</strong> (<em>dict</em><em>, </em><em>optional</em>) – an optional param map that overrides embedded params.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>transformed dataset</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">pyspark.sql.DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.locus_definition.Merge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.locus_definition.</span></span><span class="sig-name descname"><span class="pre">Merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.data.html#funkea.core.data.AnnotationComponent" title="funkea.core.data.AnnotationComponent"><span class="pre">AnnotationComponent</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.locus_definition.Merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Merges loci if their annotation sets overlap.</p>
<p>Suppose we have loci <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>, then these would be merged if their annotation sets (see
<code class="docutils literal notranslate"><span class="pre">Collect</span></code>) overlapped. For example, if <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> both have gene <code class="docutils literal notranslate"><span class="pre">z</span></code> in them, they
would be merged into a single locus <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">union</span> <span class="pre">b</span></code>.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="funkea.components.locus_definition.Overlap">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.components.locus_definition.</span></span><span class="sig-name descname"><span class="pre">Overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core.data.html#funkea.core.data.AnnotationComponent" title="funkea.core.data.AnnotationComponent"><span class="pre">AnnotationComponent</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">join_columns</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'chr'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_variants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.components.locus_definition.Overlap" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlaps the variants with the annotation data.</p>
<p>Produces all the locus-annotation combinations, which overlap with respect to their genomic
coordinates. By default, overlap is established by checking each locus-annotation combination
which share a chromosome. While this may seem excessive, due to Spark’s optimisations this
usually works well. However, it is important to keep this in mind if either sumstats carry many
variants, or there are many annotations.</p>
<p>In cases when this join becomes too expensive, consider assigning the variants and annotations
to LD blocks, and then joining on those instead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>annotation</strong> – The annotation data component. These are the genome-wide annotations, which
will be overlapped with the variants in the sumstats. If None, an error will be raised</p></li>
<li><p><strong>join_columns</strong> – A column name or list of column names specifying on which columns to join the
sumstats and the annotation data on. (<code class="docutils literal notranslate"><span class="pre">default=&quot;chr&quot;</span></code>)</p></li>
<li><p><strong>keep_variants</strong> – Whether to keep all variants in the sumstats. Since only the loci which
overlap at least one annotation are kept by default, setting this to true makes sure
that loci are not lost. (<code class="docutils literal notranslate"><span class="pre">default=False</span></code>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">funkea</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="components.html">funkea.components</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.html">funkea.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementations.html">funkea.implementations</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">funkea API</a><ul>
  <li><a href="components.html">Components</a><ul>
      <li>Previous: <a href="components.filtering.html" title="previous chapter">Filtering</a></li>
      <li>Next: <a href="components.normalisation.html" title="next chapter">Normalisation</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023-2023, Benjamin Tenmann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/components.locus_definition.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>