
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>JVM &#8212; funkea 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Partition" href="core.utils.partition.html" />
    <link rel="prev" title="Functions" href="core.utils.functions.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-funkea.core.utils.jvm">
<span id="jvm"></span><h1>JVM<a class="headerlink" href="#module-funkea.core.utils.jvm" title="Permalink to this heading">¶</a></h1>
<p>Interface for Spark UDFs written in Scala.</p>
<dl class="py class">
<dt class="sig sig-object py" id="funkea.core.utils.jvm.JVMFunction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">funkea.core.utils.jvm.</span></span><span class="sig-name descname"><span class="pre">JVMFunction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">java_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">JavaClass</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#funkea.core.utils.jvm.JVMFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper class around a JVM UDF.</p>
<p>Abstracts away the internals of interacting with the JVM and makes the Scala-Spark UDF a simple
callable. The JVM UDF can then be executed like any other Spark function (see
<code class="docutils literal notranslate"><span class="pre">pyspark.sql.functions</span></code>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="funkea.core.utils.jvm.get_jvm_udf">
<span class="sig-prename descclassname"><span class="pre">funkea.core.utils.jvm.</span></span><span class="sig-name descname"><span class="pre">get_jvm_udf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#funkea.core.utils.jvm.JVMFunction" title="funkea.core.utils.jvm.JVMFunction"><span class="pre">JVMFunction</span></a></span></span><a class="headerlink" href="#funkea.core.utils.jvm.get_jvm_udf" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a UDF from the JVM.</p>
<p>Allows users to access UDFs defined in Scala.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>class_path</strong> – The path to the Scala class (e.g.
<code class="docutils literal notranslate"><span class="pre">ai.benevolent.VariantIsIndependent</span></code>).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The JVMFunction instance.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>The following example gets the <code class="docutils literal notranslate"><span class="pre">VariantIsIndependent</span></code> UDAF from JVM and applies it to an
example dataframe:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">pyspark.sql</span> <span class="kn">import</span> <span class="n">Window</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">spark</span><span class="p">:</span> <span class="n">SparkSession</span>
<span class="go">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variant_is_independent</span> <span class="o">=</span> <span class="n">get_jvm_udf</span><span class="p">(</span><span class="s2">&quot;ai.benevolent.VariantIsIndependent&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">df</span> <span class="o">=</span> <span class="n">spark</span><span class="o">.</span><span class="n">createDataFrame</span><span class="p">(</span>
<span class="gp">... </span>    <span class="p">[(</span><span class="s2">&quot;rs1&quot;</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;rs3&quot;</span><span class="p">],</span> <span class="mf">0.02</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;rs3&quot;</span><span class="p">,</span> <span class="p">[],</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">)],</span>
<span class="gp">... </span>    <span class="s2">&quot;rsid string, tags array&lt;string&gt;, p float, chr byte&quot;</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window</span> <span class="o">=</span> <span class="n">Window</span><span class="o">.</span><span class="n">partitionBy</span><span class="p">(</span><span class="s2">&quot;chr&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">orderBy</span><span class="p">(</span><span class="s2">&quot;p&quot;</span><span class="p">,</span> <span class="s2">&quot;rsid&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">df</span><span class="o">.</span><span class="n">withColumn</span><span class="p">(</span>
<span class="gp">... </span>        <span class="s2">&quot;independent&quot;</span><span class="p">,</span>
<span class="gp">... </span>        <span class="n">variant_is_independent</span><span class="p">(</span><span class="s2">&quot;rsid&quot;</span><span class="p">,</span> <span class="s2">&quot;tags&quot;</span><span class="p">)</span>
<span class="gp">... </span>        <span class="o">.</span><span class="n">over</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">... </span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>Only JVM UDFs which are currently available in the jars specified in <code class="docutils literal notranslate"><span class="pre">spark.jars</span></code> can be
loaded in.</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">funkea</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="components.html">funkea.components</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="core.html">funkea.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="implementations.html">funkea.implementations</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">funkea API</a><ul>
  <li><a href="core.html">Core</a><ul>
  <li><a href="core.utils.html">Utils</a><ul>
      <li>Previous: <a href="core.utils.functions.html" title="previous chapter">Functions</a></li>
      <li>Next: <a href="core.utils.partition.html" title="next chapter">Partition</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023-2023, Benjamin Tenmann.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/reference/core.utils.jvm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>